<!DOCTYPE html>
<html>
    <head>
        <title>WebSocket demo</title>
        <style type="text/css">
            body {
                font-family: "Courier New", sans-serif;
                text-align: center;
            }
            .buttons {
                font-size: 4em;
                display: flex;
                justify-content: center;
            }
            .button, .value {
                line-height: 1;
                padding: 2rem;
                margin: 2rem;
                border: medium solid;
                min-height: 1em;
                min-width: 1em;
            }
            .button {
                cursor: pointer;
                user-select: none;
            }
            .minus {
                color: red;
            }
            .plus {
                color: green;
            }
            .value {
                min-width: 2em;
            }
            .state {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="buttons">
            <div class="off button">-</div>
            <div class="value">?</div>
            <div class="on button">+</div>
        </div>
        <div class="state">
            <span class="users">?</span> online
        </div>
        <script>
            var off = document.querySelector('.off'),
                on = document.querySelector('.on'),
                value = document.querySelector('.value'),
                users = document.querySelector('.users'),
                //cadena = "ws://localhost:9000/RemotoControl" + (Math.floor(Math.random()*(10-1)+1));
                cadena = "ws://localhost:9000/RemotoControl";
                websocket = new WebSocket(cadena);
            off.onclick = function (event) {
                websocket.send(JSON.stringify({action: 'Stop'}));
            }
            on.onclick = function (event) {
                websocket.send(JSON.stringify({action: 'Start'}));
            }
            websocket.onmessage = function (event) {
                data = JSON.parse(event.data);
                switch (data.type) {
                    case 'state':
                        value.textContent = data.value;
                        break;
                    case 'users':
                        users.textContent = (
                            data.count.toString() + " user" +
                            (data.count == 1 ? "" : "s"));
                        break;
                    default:
                        console.error(
                            "unsupported event", data);
                }
            };
        </script>
    </body>
</html>